module keystore_signer {
  version "0.1.0"
  description "Per-caller isolated signing keystore (Ed25519 / secp256k1 / BLS12-381) — holds keys on behalf of dependent modules without exposing private key material across module boundaries. Every method is gated by `secret`, a bearer credential (hex-encoded on the wire) the calling module generates once and persists privately; keystore_signer derives that caller's private key namespace from it (see keystore-signer-client)."
  category "security"
  depends []

  method createKey(secret: tstr, algorithm: tstr) -> tstr description "Generates a new keypair (algorithm: ed25519 | secp256k1 | bls12_381) in the namespace derived from secret (hex-encoded bytes) and returns its key id. Empty string on failure (e.g. unknown algorithm or malformed secret)."
  method publicKey(secret: tstr, keyId: tstr) -> bstr description "Returns the public key bytes for keyId in the namespace derived from secret (hex-encoded bytes). Empty on failure (unknown key id, or a key id from a different caller's namespace)."
  method sign(secret: tstr, keyId: tstr, message: bstr) -> bstr description "Signs message with keyId in the namespace derived from secret (hex-encoded bytes). Empty on failure."
  method listKeys(secret: tstr) -> [tstr] description "Lists key ids in the namespace derived from secret (hex-encoded bytes)."
  method deleteKey(secret: tstr, keyId: tstr) -> bool description "Deletes keyId from the namespace derived from secret (hex-encoded bytes). Returns false if it didn't exist there."
}
